<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/11/03 21:50:08.000.044,=C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\snakesystem\Unit2.pas</Transaction>
    <Transaction>2020/11/03 21:55:24.000.492,C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Unit2.pas=C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\snakesystem\Unit2.pas</Transaction>
    <Transaction>2020/11/03 21:55:24.000.492,C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Unit2.dfm=C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\snakesystem\Unit2.dfm</Transaction>
    <Transaction>2020/11/03 21:55:38.000.816,C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\golusSystem.dproj=C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\snakesystem\Project1.dproj</Transaction>
    <Transaction>2020/11/03 22:24:29.000.420,C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\mainForm.pas=C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Unit2.pas</Transaction>
    <Transaction>2020/11/03 22:24:29.000.420,C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\mainForm.dfm=C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Unit2.dfm</Transaction>
    <Transaction>2020/11/04 20:04:48.000.810,=C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Unit1.pas</Transaction>
    <Transaction>2020/11/04 20:06:10.000.075,C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\uDm.pas=C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Unit1.pas</Transaction>
    <Transaction>2020/11/04 20:06:10.000.075,C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\uDm.dfm=C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Unit1.dfm</Transaction>
    <Transaction>2020/11/04 20:24:49.000.519,=C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Forms\uDm.pas</Transaction>
    <Transaction>2020/11/04 20:24:49.000.505,=C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Forms\mainForm.pas</Transaction>
    <Transaction>2020/11/04 20:26:14.000.183,C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Forms\mainForm.pas=C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Forms\uMain.pas</Transaction>
    <Transaction>2020/11/04 20:26:14.000.183,C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Forms\mainForm.dfm=C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Forms\uMain.dfm</Transaction>
    <Transaction>2020/11/04 21:37:57.000.153,=C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Unit1.pas</Transaction>
    <Transaction>2020/11/04 21:38:50.000.217,C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Unit1.pas=C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Classes\uBiblioteca.pas</Transaction>
    <Transaction>2020/11/16 20:55:21.000.488,=C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Unit1.pas</Transaction>
    <Transaction>2020/11/16 20:56:44.000.557,C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Forms\uFormConfigBD.pas=C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Unit1.pas</Transaction>
    <Transaction>2020/11/16 20:56:44.000.557,C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Forms\uFormConfigBD.dfm=C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Unit1.dfm</Transaction>
    <Transaction>2020/11/24 17:56:11.000.653,=C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Unit1.pas</Transaction>
    <Transaction>2020/11/24 17:58:08.000.412,C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Unit1.dfm=C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Forms\uFormCadPadrao.dfm</Transaction>
    <Transaction>2020/11/24 17:58:08.000.412,C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Unit1.pas=C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Forms\uFormCadPadrao.pas</Transaction>
    <Transaction>2020/11/24 18:30:25.000.858,=C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Unit1.pas</Transaction>
    <Transaction>2020/11/24 18:31:01.000.561,C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Unit1.pas=C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Forms\uFormCadCliente.pas</Transaction>
    <Transaction>2020/11/24 18:31:01.000.561,C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Unit1.dfm=C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Forms\uFormCadCliente.dfm</Transaction>
    <Transaction>2020/11/24 20:49:57.000.879,=C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Unit1.pas</Transaction>
    <Transaction>2020/11/24 20:50:26.000.552,C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Forms\uFormCadPais.pas=C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Unit1.pas</Transaction>
    <Transaction>2020/11/24 20:50:26.000.552,C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Forms\uFormCadPais.dfm=C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Unit1.dfm</Transaction>
    <Transaction>2020/11/24 21:28:46.000.702,=C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Unit1.pas</Transaction>
    <Transaction>2020/11/24 21:29:26.000.909,C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Shared\uLookUp.dfm=C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Unit1.dfm</Transaction>
    <Transaction>2020/11/24 21:29:26.000.909,C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Shared\uLookUp.pas=C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Unit1.pas</Transaction>
    <Transaction>2020/11/25 20:22:58.000.802,=C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Unit1.pas</Transaction>
    <Transaction>2020/11/25 20:23:10.000.287,=C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Unit2.pas</Transaction>
    <Transaction>2020/11/25 20:26:23.000.180,C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Forms\uMain.pas=</Transaction>
    <Transaction>2020/11/25 20:26:39.000.102,C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Forms\uMain.pas=C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Unit2.pas</Transaction>
    <Transaction>2020/11/25 20:26:39.000.102,C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Forms\uMain.dfm=C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Unit2.dfm</Transaction>
    <Transaction>2021/01/19 19:45:33.000.388,C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\golusSystem.dproj=C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\SnakeSystem.dproj</Transaction>
    <Transaction>2021/01/19 19:47:22.000.390,=C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Unit1.pas</Transaction>
    <Transaction>2021/01/19 19:48:30.000.053,=C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Unit1.pas</Transaction>
    <Transaction>2021/01/19 19:50:12.000.225,=C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Unit1.pas</Transaction>
    <Transaction>2021/01/19 20:18:02.000.035,C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Unit1.pas=C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Forms\uFormCadProduto.pas</Transaction>
    <Transaction>2021/01/19 20:18:02.000.035,C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Unit1.dfm=C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Forms\uFormCadProduto.dfm</Transaction>
    <Transaction>2021/01/19 20:22:27.000.764,=C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Unit1.pas</Transaction>
    <Transaction>2021/01/19 20:40:10.000.260,C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Unit1.dfm=C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Forms\uFormCadFornecedor.dfm</Transaction>
    <Transaction>2021/01/19 20:40:10.000.260,C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Unit1.pas=C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Forms\uFormCadFornecedor.pas</Transaction>
    <Transaction>2021/01/19 21:56:07.000.182,=C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Unit1.pas</Transaction>
    <Transaction>2021/01/19 22:01:26.000.470,C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Unit1.pas=C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Forms\uFormCadFuncionario.pas</Transaction>
    <Transaction>2021/01/19 22:01:26.000.470,C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Unit1.dfm=C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Forms\uFormCadFuncionario.dfm</Transaction>
    <Transaction>2021/01/19 22:40:11.000.936,=C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Unit1.pas</Transaction>
    <Transaction>2021/01/19 22:42:31.000.420,C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Unit1.pas=C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Forms\uFormFiltroPai.pas</Transaction>
    <Transaction>2021/01/19 22:42:31.000.420,C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Unit1.dfm=C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Forms\uFormFiltroPai.dfm</Transaction>
    <Transaction>2021/01/19 22:43:04.000.030,C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Forms\uFormFiltroPai.pas=C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Forms\uFormFiltroPadrao.pas</Transaction>
    <Transaction>2021/01/19 22:43:04.000.030,C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Forms\uFormFiltroPai.dfm=C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Forms\uFormFiltroPadrao.dfm</Transaction>
    <Transaction>2021/01/21 17:27:33.000.117,=C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Unit1.pas</Transaction>
    <Transaction>2021/01/21 17:27:54.000.741,C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Forms\uFormFiltroClientes.dfm=C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Unit1.dfm</Transaction>
    <Transaction>2021/01/21 17:27:54.000.741,C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Forms\uFormFiltroClientes.pas=C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Unit1.pas</Transaction>
    <Transaction>2021/01/25 20:28:47.000.174,=C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Unit1.pas</Transaction>
    <Transaction>2021/01/25 22:12:19.000.790,=C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Unit1.pas</Transaction>
    <Transaction>2021/01/25 22:12:40.000.696,C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Unit1.pas=C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Forms\uSysParams.pas</Transaction>
    <Transaction>2021/01/25 22:12:40.000.696,C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Unit1.dfm=C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Forms\uSysParams.dfm</Transaction>
    <Transaction>2021/01/25 22:23:41.000.073,=C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Unit1.pas</Transaction>
    <Transaction>2021/01/27 19:06:51.000.945,=C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Unit1.pas</Transaction>
    <Transaction>2021/01/27 19:08:11.000.836,C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Forms\uFormFiltroFornecedores.pas=C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Unit1.pas</Transaction>
    <Transaction>2021/01/27 19:08:11.000.836,C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Forms\uFormFiltroFornecedores.dfm=C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Unit1.dfm</Transaction>
    <Transaction>2021/01/27 20:19:32.000.387,=C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Unit1.pas</Transaction>
    <Transaction>2021/01/27 21:38:13.000.820,C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Forms\uFormFiltroProdutos.pas=C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Unit1.pas</Transaction>
    <Transaction>2021/01/27 21:38:13.000.820,C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Forms\uFormFiltroProdutos.dfm=C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Unit1.dfm</Transaction>
    <Transaction>2021/01/30 10:53:51.000.119,=C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Unit1.pas</Transaction>
    <Transaction>2021/01/30 11:08:38.000.350,=C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Unit1.pas</Transaction>
    <Transaction>2021/01/30 11:17:24.000.020,C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Forms\uFormFiltroFuncionarios.dfm=C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Unit1.dfm</Transaction>
    <Transaction>2021/01/30 11:17:24.000.020,C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Forms\uFormFiltroFuncionarios.pas=C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Unit1.pas</Transaction>
    <Transaction>2021/01/30 14:38:23.000.514,=C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Unit1.pas</Transaction>
    <Transaction>2021/01/30 15:00:23.000.546,C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Forms\uFormCadVenda.pas=C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Unit1.pas</Transaction>
    <Transaction>2021/01/30 15:00:23.000.547,C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Forms\uFormCadVenda.dfm=C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Unit1.dfm</Transaction>
    <Transaction>2021/02/10 23:37:57.000.582,=C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Unit1.pas</Transaction>
    <Transaction>2021/02/10 23:39:26.000.017,C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Forms\uSysParams.pas=</Transaction>
    <Transaction>2021/02/10 23:39:57.000.056,C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Forms\uSysParams.dfm=C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Unit1.dfm</Transaction>
    <Transaction>2021/02/10 23:39:57.000.056,C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Forms\uSysParams.pas=C:\Users\lucas\Documents\PROGRAMAÇÃO\DELPHI\golusSystem\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
