[cxButton1]
Coordinates=10,144,72,58

[cxGridFuncionarioLevel1]
Coordinates=286,1,157,36

[cxEdtCPF]
Coordinates=10,212,72,36

[cxGridFuncionario]
Coordinates=367,144,119,36

[cxGridFuncionarioDBTableView1Column1]
Coordinates=267,56,255,36

[cxGridFuncionarioDBTableView1Column3]
Coordinates=267,111,255,36

[FDFiltro]
Coordinates=10,10,61,124

[FDTFiltro]
Coordinates=19,305,68,36

[dsFiltro]
Coordinates=0,0,57,36

[FDFiltroCPF]
Coordinates=286,166,86,36

[Label3]
Coordinates=281,10,53,58

[cxGridFuncionarioDBTableView1Column2]
Coordinates=638,1,255,36

[FDFiltroNOME]
Coordinates=286,221,99,36

[Panel1]
Coordinates=92,144,55,58
Visible=True

[btnFiltro]
Coordinates=81,10,62,58

[FDFiltroID]
Coordinates=286,276,73,36

[cxGridFuncionarioDBTableView1]
Coordinates=560,56,204,36

[Panel2]
Coordinates=153,10,55,58

[cxEdtFuncionario]
Coordinates=243,144,114,36

[cxEdtFiltro]
Coordinates=157,144,76,36

[Label4]
Coordinates=344,10,53,58

[Label1]
Coordinates=218,10,53,58

[]
Coordinates=560,221,91,36

